# test-rails-plugin

./: LICENSE  README.md  build.gradle
src/main/java/jenkins/plugins/testrail/: HttpMode.java  HttpRequest.java  MimeType.java
src/main/java/jenkins/plugins/testrail/auth/: Authenticator.java  BasicAuthentication.java
src/main/java/jenkins/plugins/testrail/util/: HttpClientUtil.java  HttpRequestValidation.java  NameValuePair.java  RequestAction.java  TestRailJsonParser.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/testrail/HttpRequest/: config.jelly  global.jelly  help-addPlanUrl.html  help-authentication.html  help-basePlanId.html  help-getPlanUrl.html  help-getTestsUrl.html
src/test/java/unit/jenkins/plugins/testrail/: HttpRequestUnitTests.java
