<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="TestRail Authentication">

        <f:entry title="TestRail Basic Authentication">
            <f:repeatable field="basicAuthentications">
                <table width="100%">
                    <f:entry title="Key Name" field="keyName"
                        help="/plugin/http_request/WEB-INF/classes/jenkins/plugins/http_request/HttpRequest/help-keyName.html">
                        <f:textbox name="basicAuthentication.keyName"/>
                    </f:entry>
                    <f:entry title="Username" field="userName"
                        help="/plugin/http_request/WEB-INF/classes/jenkins/plugins/http_request/HttpRequest/help-userName.html">
                        <f:textbox name="basicAuthentication.userName" />
                    </f:entry>
                    <f:entry title="Password" field="password"
                        help="/plugin/http_request/WEB-INF/classes/jenkins/plugins/http_request/HttpRequest/help-password.html">
                        <f:password name="basicAuthentication.password" />
                    </f:entry>
                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

    </f:section>
</j:jelly>
